/* pages/party-join/party-join.wxss */
.countainer
{
  background-color: #ffffff;
}


.title
{
  margin-bottom: 20rpx;
  font-size: 70rpx;
  border-bottom: 2rpx solid #8CC7B5;
  font-family: cursive;
}

.tagtitle{
  width: 200rpx;
    background-color: #8CC7B5;
    padding: 15rpx;
    color: #020101;
    font-size: 30rpx;
    font-family: cursive;
    border-radius: 10rpx;
}
.item{
  background-color: #fff;
  margin-top: 20rpx;
}
.freeart{
    padding-bottom: 10rpx;

}

.multi_in{
    border:1rpx solid #8CC7B5;
    padding: 10rpx;
    color: #fff;
    width: 700rpx;
    margin: 10rpx auto;
    border-radius: 4rpx;
}

.freeart .multi_in{
  height: 140rpx;
  margin-bottom: 0rpx;
}
 .placeholder{
    color: #666666;
    font-size: 28rpx;
}


.btns{
    margin-top: 30rpx;
    padding-bottom: 20rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin-left: 20rpx;
    margin-right: 20rpx;
}
.btns .submit{
  flex: 1;
  background-color: #8CC7B5;
  color: #ffffff;
  border-radius: 10rpx;
}

.chargetitle{
  width: 200rpx;
    background-color: #8CC7B5;
    padding: 15rpx;
    color: #020101;
    font-size: 30rpx;
    font-family: cursive;
}
.in{
  border:1rpx solid #8CC7B5;
    padding: 10rpx;
    color: #fff;
    width: 700rpx;

    border-radius: 4rpx;
    height: 50rpx;

}