<!--pages/party-join/party-join.wxml-->
<view class='item container'>
   <view class="cell_is free">
     <view class='title'> 文体部 </view>
   </view>


 <view class='freeart' >
     <view class="chargetitle">部门职能</view>
      <textarea placeholder="" maxlength="200" placeholder-class="placeholder" class='in' bindinput='freeContentInput' />
   </view>

   <view class='freeart' >
     <view class="chargetitle">部门活动</view>
      <textarea placeholder="" maxlength="200" placeholder-class="placeholder" class='in' bindinput='freeContentInput' />
   </view>

      <view class='freeart' >
     <view class="chargetitle">部门特色</view>
      <textarea placeholder="" maxlength="200" placeholder-class="placeholder" class='in' bindinput='freeContentInput' />
   </view>

      <view class='freeart' >
     <view class="chargetitle">联系方式</view>
      <textarea placeholder="填写电话或者邮箱" maxlength="200" placeholder-class="placeholder" class='in' bindinput='freeContentInput' />
   </view>

 <view class='freeart' >
     <view class="chargetitle">所需人才</view>
      <textarea placeholder="社团简介(10-200字)" maxlength="200" placeholder-class="placeholder" class='multi_in' bindinput='freeContentInput' />
   </view>
</view>

   
