<!--pages/party-join/party-join.wxml-->
<view class="index">
    <!-- 分类导航 -->
    <swiper class="index-swiper" indicator-dots="{{true}}"
      autoplay="{{false}}" circular="{{true}}" >
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image src="cloud://berrypot-2pevh.6265-berrypot-2pevh-1301906682/images/swiper/wenti1.JPG"></image> 
        </swiper-item> 
      </block>
            <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image src="cloud://berrypot-2pevh.6265-berrypot-2pevh-1301906682/images/swiper/wenti.png"></image> 
        </swiper-item> 
      </block>
    </swiper>  
   </view>
   <view class='freeart' >
     <view class="tagtitle">部门职能</view>
      <textarea class="business">主要负责策划组织学院中与文艺和体育相关项目，例如：迎新晚会、篮球赛、校运会等。</textarea>
   </view>

   <view class='contentart'>
     <view class="tagtitle">所需人才</view>
      <textarea class="business">如果你觉得你有很多新奇古怪的小巧思，如果你平时也很喜欢看各种综艺，如果你平时也是一个细腻的细节控，或者如果你热爱各项运动，喜欢关注各种体育赛事。那么在文体部，你的每个长处都将有用武之地，你可以尽情发挥奇思妙想，动用你的组织规划才能，挥洒你的汗水，由其他部门为你铺平道路，实现自己的梦想，文体部将会是你的不二选择。</textarea>
   </view>

  <view class='contentart'>
     <view class="tagtitle">对新生的话</view>
    <textarea class="business">希望你在这里收获到的除了满满当当地业务能力，还有一份好的人脉，和超级超级多的幸福感！在这里除了锻炼你的组织能力、策划能力等，还能在参与各项活动中帮助你培养人际交往能力，收获友情和爱情！一年后的你离开文体部的时候会发现自己变得更加有竞争力！
除了这些，也期待你与我们一起共享学习资源、一起写（chi）策（dong）划（xi）、一起出去团建，聊天谈心，解决困难，一起过忙碌又充实的日子！</textarea>
   </view>



   
