
<view class="index">
<image class="background" src="cloud://berrypot-2pevh.6265-berrypot-2pevh-1301906682/images/background.png"> </image>
    <!-- 分类导航 -->
    <swiper class="index-swiper" indicator-dots="{{indicatorDots}}"
      autoplay="{{false}}" circular="{{true}}" >
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image src="cloud://berrypot-2pevh.6265-berrypot-2pevh-1301906682/images/swiper/1.JPEG"></image> 
        </swiper-item> 
      </block>
            <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image src="cloud://berrypot-2pevh.6265-berrypot-2pevh-1301906682/images/swiper/2.JPG"></image> 
        </swiper-item> 
      </block>
       <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image src="cloud://berrypot-2pevh.6265-berrypot-2pevh-1301906682/images/swiper/3.jpg"></image> 
        </swiper-item> 
      </block>
    </swiper>  
<view class="index-tab">
    <button  class="{{current=='links'?'active':''}}" data-current='links'
    bindtap="nothing">部门简介</button>
    <button class="{{current=='activity'?'active':''}}" data-current='activity'
    bindtap="handleCurrent">特色活动</button>
    </view>
    <view class="nav-block wrap">
    <view wx:for="{{navItems}}">
      <view class="wrap-item ">
      <navigator class="act" url="../{{item.url}}/{{item.url}}" hover-class="navigator-hover">{{item.name}}</navigator>
      <text class="iconfont iconchakan-copy"></text>
      </view>
   </view>
  </view>
 




</view>

