<!--pages/party-volun/party-volun.wxml-->

<view class='item container'>
   <text class="title">志管部</text>

   <view class='freeart' >
     <view class="tagtitle">部门职能</view>
      <textarea placeholder="说说你们平时都需要干些啥，做了啥活动" maxlength="200" placeholder-class="placeholder" class='multi_in' bindinput='freeContentInput' value="{{business}}" />
   </view>

   <view class='contentart'>
     <view class="tagtitle">所需人才</view>
     <textarea placeholder="输入招新所需人才的基本概况" maxlength="-1" placeholder-class="placeholder" class='multi_in' bindinput='contentInput' value="{{person}}" />
   </view>

  <view class='contentart'>
     <view class="tagtitle">对新生的话</view>
     <textarea placeholder="说点好听的哄骗下大家吧" maxlength="-1" placeholder-class="placeholder" class='multi_in' bindinput='contentInput' value="{{word}}" />
   </view>

   <view class='btns'>
    <button class='submit' hover-class="press_sub" bindtap="submit">保存发布</button>
  </view>
</view>

